<!-- popup.html -->
<!DOCTYPE html>
<html>
<head>
  <title>Secure Password Manager</title>
  <script src="popup.js"></script>
</head>
<body>
  <h3>Save Credentials</h3>
  <input type="text" id="username" placeholder="Username"><br>
  <input type="password" id="password" placeholder="Password"><br>
  <button id="saveButton">Save</button>

  <h3>Saved Credentials</h3>
  <p>Username: <span id="savedUsername"></span></p>
  <p>Password: <span id="savedPassword">*****</span></p>
</body>
</html>
